#gallery {
    animation: colorFromGray 3s ease-in-out;

    h2 {
        color: whitesmoke;
        font-size: 3rem;

        span {
            font-family: 'Monoton', cursive;
            font-size: 3rem;
        }

        &:after {
            content: '';
            display: block;
            height: 3px;
            background-color: whitesmoke;
            margin-top: 1rem;
            animation: moveInBottom 1.7s ease-out;
            width: 100%;
            border-radius: 5rem;
        }

        @media screen and (max-width: map-get($media-queries, popup-max)) {
            font-size: 2rem;

            span {
                font-size: 2rem;
            }
        }
    }

    .image-wrapper {
        position: relative;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 1rem;
        padding: 1rem 0;
        margin: 1rem 0;
        border-radius: .5rem;
        //background-color: rgba($color-midnight-blue-rgb, 0.9);
        //box-shadow: 0 0 20px rgba($color-dark-navy-rgb, 0.5);
        transition: transform 0.3s;

        img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: .5rem;
            transition: all 0.3s;
            box-shadow: 0 0 20px rgba($color-dark-navy-rgb, 0.8);
            filter: grayscale(100%);

            &:hover {
                transform: scale(1.05);
                //width: fit-content;
                //position: absolute;
                transition: all 0.3s;
                filter: grayscale(0);
            }
        }

        //&:hover {
        //    transform: scale(1.05);
        //
        //    img {
        //        transform: scale(1.05);
        //    }
        //}
    }
}
